<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Welcome'/>
        <page name='What is Swift'/>
        <page name='Declaring Variables'/>
        <page name='Type Annotations'/>
        <page name='Operators'/>
        <page name='Custom Operators'/>
        <page name='Control Flow_For-In'/>
        <page name='Control Flow_While'/>
        <page name='Control Flow_Switch'/>
        <page name='Types'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Sets'/>
        <page name='Functions'/>
        <page name='Enumerations'/>
        <page name='Classes &amp; Structures'/>
        <page name='Optionals'/>
        <page name='Inheritence vs Traits'/>
        <page name='Live Coding Intro'/>
        <page name='Live Coding'/>
        <page name='Tools &amp; Resources'/>
    </pages>
</playground>