<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Welcome'/>
        <page name='What is Swift'/>
        <page name='Declaring Variables'/>
        <page name='Type Annotations'/>
        <page name='Operators'/>
        <page name='Custom Operators'/>
        <page name='Optionals'/>
        <page name='Inheritence vs Traits'/>
        <page name='Live Coding Intro'/>
        <page name='Live Coding'/>
        <page name='Tools &amp; Resources'/>
    </pages>
</playground>